<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>summon_docker</title>
</head>
<body>
<h3>summon_docker</h3>
(Work in progress)<br>
There are three parts.<br>
First is "Summon Docker", a shortcut that shows a dialog to choose a docker 
to show floating under the cursor.<br>
Second is "Toggle Left/Right/Top/Bottom Dockers",
which toggles the visibilty of all dockers currently in the given area of the window.<br>
Third is actions for each builtin docker, which can be added to a toolbar to show the docker next to the toolbar.
</body>
</html>